version: '{build}'
os: Windows Server 2012
skip_tags: true
clone_depth: 10
init:
  - git config --global core.autocrlf true
  - cmd: SET MAVEN_OPTS=-Xmx3g
  - cmd: SET JAVA_OPTS=-Xmx3g
build_script:
  - mvn clean package --batch-mode -DskipTest -Dmaven.test.skip=true
test_script:
  - mvn clean install --batch-mode -Dcheckstyle.skip=true
